<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/th_settings"
        app:showAsAction="never"
        android:title="Temp and Humid"
        android:checked="true">
    </item>
    <item
        android:id="@+id/t_settings"
        app:showAsAction="never"
        android:title="Temperature">
    </item>
    <item
        android:id="@+id/h_settings"
        app:showAsAction="never"
        android:title="Humidity">
    </item>
</menu>