# WeatherReportingSystem

./: 1405_UbiComp23_Mladen_Zaric.pptx  README.md
androidClient/: build.gradle
androidClient/app/: build.gradle  google-services.json
androidClient/app/src/androidTest/java/mladen/mosis/elfak/myapplication/: ExampleInstrumentedTest.java
androidClient/app/src/debug/res/values/: ic_launcher2_background.xml
androidClient/app/src/main/: AndroidManifest.xml
androidClient/app/src/main/java/mladen/mosis/elfak/myapplication/: DataRecord.java  InfluxDBManagement.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PlotActivity.java  SignUpActivity.java  SplashScreenActivity.java
androidClient/app/src/main/res/drawable/: baseline_north_24.xml  baseline_south_24.xml  bg_gradient.xml  ic_launcher_background.xml  splash_background.xml
androidClient/app/src/main/res/layout/: activity_list_view.xml  activity_login2.xml  activity_main2.xml  activity_plot.xml  activity_sign_up.xml  list_item.xml  simple_list_item2.xml  xy_plot.xml
androidClient/app/src/main/res/menu/: main_menu.xml  menu2.xml
androidClient/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidClient/app/src/main/res/values/: strings.xml  themes.xml
androidClient/app/src/test/java/mladen/mosis/elfak/myapplication/: ExampleUnitTest.java
androidClient/gradle/wrapper/: gradle-wrapper.properties
edge_gateway/: docker-compose.yml
edge_gateway/config/: mosquitto.conf  password.txt
edge_gateway/ekuiper/: Dockerfile  connection.yaml  mqtt_source.yaml  rule.txt  script.sh  stream.txt
edge_gateway/mqttClient-python/: Dockerfile  main.py  requirements.txt
mqttClient-arduino/: arduino_secrets.h  mqttpublisher.ino
